<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Price Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-size: 16px;
            margin-bottom: 5px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>House Price Prediction in Dhaka, Bangladesh</h1>
        <form action="/predict" method="post">
            <div class="form-group">
                <label for="no_of_beds">No. of Beds</label>
                <input type="number" name="no_of_beds" required>
            </div>

            <div class="form-group">
                <label for="no_of_baths">No. of Baths</label>
                <input type="number" name="no_of_baths" required>
            </div>

            <div class="form-group">
                <label for="area">Area</label>
                <input type="number" name="area" required>
            </div>

            <button type="submit">Predict</button>
        </form>
    </div>
</body>
</html>
